# replace the password with the password of the database
# database name is put before the question mark
MONGO_URI=mongodb+srv://thegerardsanjuan:4JgvADvwpbxoRGvh@cluster0.feucc.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=9000